* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section1 {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1);
  padding: 20px;
  font-family: "Inter", sans-serif;
}

.header {
  width: 100%;
  height: 90px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.header img {
  width: 40px;
  height: auto;
}
.header #first {
  display: flex;
  gap: 10px;
}
.header a {
  font-size: large;
  text-decoration: none;
  color: grey;
  font-weight: bold;
}
.header #second {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.header #third {
  height: 35px;
  width: 120px;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(102, 20, 179);
  color: white;
  border-radius: 7px;
}
.section2 {
  height: 600px;
  width: 100%;
  background-color: white;
  font-family: "Inter", sans-serif;
}
#section2-upper-part {
  display: grid;
  height: 80%;
  width: 100%;

  grid-template-columns: 1fr 0.8fr;

  gap: 10px;

  align-items: center;
}
.section2 #section2-upper-part img {
  height: 450px;
  width: 420px;

  border-radius: 15px;
  box-shadow: -10px 10px 10px pink;
}
.left {
  display: flex;
  justify-content: center;
  position: relative;
  animation-name: leftbox;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes leftbox {
  from {
    top: 0px;
    left: -2000px;
  }
  to {
    top: 0px;
    left: 50px;
  }
}

#blue {
  color: blueviolet;
}
.inside_left {
  height: 300px;
  width: 410px;

  font-family: "Inter", sans-serif;
  font: 40px; /* for bold text like in the image */
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#section2-about {
  color: grey;
  margin-top: 20px;
}
.buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.StartNow {
  height: 35px;
  width: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: blueviolet;
}
.TakeTour {
  height: 35px;
  width: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: black;
}
.buttons a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}
#section2-lower-part {
  width: 100%;
  height: 180px;

  display: flex;
  flex-direction: column;
  font-size: 33px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}
#Trusted,
.companybox {
  position: relative;
  animation-name: leftbox;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.companybox {
  height: 80px;
  width: 600px;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  background-color: rgb(212, 212, 212);
  font-weight: bold;
  color: rgb(106, 106, 106);
  border-radius: 10px;
}
.insidecompanybox img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  background-color: rgb(206, 205, 205);
}
.insidecompanybox {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  font-size: 15px;
  align-items: center;
}

/* section 3 */

.section3 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: rgb(252, 225, 229);

  margin-top: 100px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.section3box {
  display: grid;
  align-items: start;

  height: 100%;
  width: 70%;

  margin-left: 20px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  row-gap: 20px;
  padding: 20px;
  font-family: "Inter", sans-serif;
}
.items {
  place-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  color: white;
}
#card1 {
  grid-column: 1/3;
  text-align: center;
  gap: 20px;
  align-items: center;
  background-color: rgb(252, 225, 229);
  color: black;
}
#card1 p {
  font-weight: bold;
  color: grey;
}
.items p {
  margin: 0px 80px 20px 80px;
}
.items img {
  margin-top: 10px;
  height: 40px;
  width: 40px;
}
#card2 {
  background-color: rgb(155, 79, 225);
}
#card3 {
  background-color: rgb(255, 111, 135);
}
#card4 {
  background-color: rgb(14, 247, 14);
}
#card5 {
  background-color: rgb(169, 169, 169);
}
#card6 {
  background-color: rgb(4, 159, 4);
}
#card7 {
  background-color: rgb(164, 72, 161);
}
.section4 {
  height: 100vh;
  width: auto;
  background-color: white;
  display: flex;
  justify-content: center;
}
.boxinsidesection4 {
  height: 100%;
  width: 75%;
  display: grid;
  grid-template-rows: 0.2fr 0.8fr 1fr;
  gap: 10px;
  place-self: stretch;
}
.s4items {
  display: flex;
  align-items: center;
  justify-content: center;
}
#s4box2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}
.s4box2-1 {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border-radius: 15px;
  border-width: 2.8px;
  border-color: rgb(255, 203, 213);

  transition: all 0.3s linear;
}
.s4box2-1:hover {
  transform: scale(1.06);
  border-color: rgba(7, 27, 205, 0.638);
}

.s4box2-1 img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.s4box2-1 h4 {
  font-weight: bold;
  color: blueviolet;
}

#s4box3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 10px;
}
.s4rightbox,
.s4leftbox {
  width: 100%;
  height: 100%;
}
.s4rightbox img {
  width: 100%;
  height: 100%;
}
.s4leftbox {
  background-color: rgb(252, 228, 233);
}
#send {
  height: 40px;
  width: 70px;

  display: inline-block;
  border-radius: 7px;
  cursor: pointer;
  background-color: rgb(159, 83, 231);
  border-color: rgb(159, 83, 231);
}
#email {
  height: 40px;
  width: 150px;
  border-radius: 7px;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  padding: 30px;
}
#form h1 {
  color: blueviolet;
}
#form p {
  
  color: gray;
}
.footer{

  height:55vh;
  width: 100%; 
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  
  gap: 10px;
}
.footeritems{
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: grey;
}

#tool img{
  width: 27px;
  height: auto;
  
}
#tool{
  display: flex;
  font-size: 20px;
  color: black;
  
  
}
#socialhandels{
  display: flex;
  gap: 30px;
}

#socialhandels img{
  margin-top: 40px;
   height: 35px;
   width: auto;
   border-radius: 30px;
 
   gap: 40px;
  }
  #footeritemsright{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    padding: 10px;
  }
  .footeritemsrightblock{
    height: 100%;
    width: 100%;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: row  ;
    /* justify-content: center; */
    
  }
  .products{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 100px 50px 0px 0px;
    color: grey;
    font-size: 15px;
  }
  .products h3{
    color: black;
  }